### log
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
spring.mvc.log-request-details=true

### REST API
spring.mvc.hiddenmethod.filter.enabled=true

#security
spring.profiles.include=db