### Postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-172-175-251.compute-1.amazonaws.com:5432/d503v4dcnr2opn
spring.datasource.username=hgtncmtmcrthyk
spring.datasource.password=fd31b4246b81e04dcda973cb5a1449a6662d1b324293f980da6cf072df79fa90
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#querydsl
spring.jpa.properties.hibernate.use_sql_comments=true
