spring.redis.host=ec2-54-163-171-22.compute-1.amazonaws.com
spring.redis.password=pe1bc4e678d2ff6f67322004fc1c12c63c4ab0b96b08e9e4a49497581c6eccbfc
spring.redis.port=10070

spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1