### Postgresql
spring.datasource.url=jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com:5432/d2igl7d353n5ej
spring.datasource.username=kmrelioekkgenl
spring.datasource.password=f00764eb73c5e0190f1042f27ba767192a7dc6d34cdea635e076069db1196e37
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true


#querydsl
spring.jpa.properties.hibernate.use_sql_comments=true
