### Mail
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.email=${MAIL_EMAIL}
mail.password=${MAIL_PASSWORD}
mail.authenticator.id=${MAIL_AUTHENTICATOR_ID}
mail.authenticator.password=${MAIL_AUTHENTICATOR_PASSWORD}

mail.properties.port=mail.smtp.port
mail.properties.auth=mail.smtp.auth
mail.properties.starttls.enable=mail.smtp.starttls.enable
mail.content.type=html
mail.connect.host=smtp.gmail.com
mail.transport.protocol=smtp
mail.content.charset=utf-8

url.reset=localhost.com/users/email/reset?
url.certify=localhost.com/users/email?